{
  "name": "induction-kamesh",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "eslint src/main/client/javascript",
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "jest"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^21.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "postcss-loader": "^2.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.0",
    "material-ui-chip-input": "^0.18.2",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.0",
    "react-avatar": "^2.3.0",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-intl": "^2.4.0",
    "react-moment": "^0.6.8",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-s-alert": "^1.3.0",
    "react-select": "^1.1.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.1.1",
    "redux-form-material-ui": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/main/client/javascript",
      "<rootDir>/src/test/javascript"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/target/"
    ]
  }
}
